*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  height: 100px;
}

.links {
  display: none;
}

.ham {
  display: flex;
  flex-direction: column;
}

.ham span {
  width: 20px;
  height: 2px;
  background: #000;
  margin: 2px 0;
}

@media (min-width: 600px) {
  .navbar {
    padding: 0 50px;
  }

  .links {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin-left: 25px;
  }

  .ham {
    display: none;
  }
}

.header {
  display: grid;
  grid-template-columns: 90%;
  gap: 50px;
  padding: 25px;
  justify-content: center;
}

.header img {
  width: 100%;
  grid-row: 1;
}

@media (min-width: 800px) {
  .header {
    grid-template-columns: 50% 50%;
    align-items: center;
    padding: 80px;
  }

  .header img {
    grid-column: 2;
  }
}
